Assume you're given the tables containing completed trade orders and user details in a Robinhood trading system.

Write a query to retrieve the top three cities that have the highest number of completed trade orders listed in descending order.
Output the city name and the corresponding number of completed trade orders.

*************************************************************************************************************
select city, count(city) as total_orders
from trades t inner join users u
on t.user_id = u.user_id
where t.status = 'Completed'
group by city
order by total_orders desc
limit 3 
*************************************************************************************************************
