Given a table of candidates and their skills, you're tasked with finding the candidates best suited for an open Data Science job. 
You want to find candidates who are proficient in Python, Tableau, and PostgreSQL.

Write a query to list the candidates who possess all of the required skills for the job.
Sort the output by candidate ID in ascending order.
*******************************************************************************************************************************
- extract those candidates that have the one or more if the skills only
- count the skills per each candidate then group by the id
- filter only those candidtes have 3 kills
*******************************************************************************************************************************
select 
  candidate_id 
from (select
  candidate_id, count(skill) >= 3  
from candidates 
where skill in ('Python', 'Tableau', 'PostgreSQL')
group by candidate_id
having count(skill) >= 3
order by candidate_id) t
