Assume you're given a table containing data on Amazon customers and their spending on products in different category,
write a query to identify the top two highest-grossing products within each category in the year 2022. 
The output should include the category, product, and total spend.
*****************************************************************************************************************************
with cte as (
SELECT category, product, sum(spend) as Total_spend 
from product_spend 
where EXTRACT(Year from transaction_date) = 2022
GROUP BY category, product)
, 
ordered_cte as(
select *, 
  row_number() over(PARTITION BY category ORDER BY Total_spend desc) 
from cte)

select category, product, total_spend
from ordered_cte
where row_number < 3

*****************************************************************************************************************************
