Assume you're given a table Twitter tweet data, write a query to obtain a histogram of tweets posted per user in 2022.
Output the tweet count per user as the bucket and the number of Twitter users who fall into that bucket.

In other words, group the users by the number of tweets they posted in 2022 and count the number of users in each group.
********************************************************************************************************************************
- count tweets in 2022
- group by users 
- select your buckets and count for each one from the cte
********************************************************************************************************************************
with count_cte as (
SELECT count(user_id) as user_count
from tweets 
where (select EXTRACT('year' from tweet_date)) = '2022'
GROUP BY user_id)

select DISTINCT user_count, COUNT(user_count) from count_cte
GROUP BY (user_count)
