A phone call is considered an international call when the person calling is in a different country than the person receiving the call.

What percentage of phone calls are international? Round the result to 1 decimal.

Assumption:
The caller_id in phone_info table refers to both the caller and receiver.
******************************************************************************************************************************************
SELECT 
round(100.0 * sum(case when c.country_id != r.country_id then 1 else 0 end)/count(*),1)    
FROM phone_calls p 
LEFT JOIN phone_info c
on p.caller_id = c.caller_id
left join phone_info r
on p.receiver_id = r.caller_id
******************************************************************************************************************************************
