A Microsoft Azure Supercloud customer is defined as a company that purchases at least one product from each product category.

Write a query that effectively identifies the company ID of such Supercloud customers.

*******************************************************************************************************************************
SELECT customer_id
FROM customer_contracts c
inner join products p
on c.product_id = p.product_id
group by customer_id
HAVING COUNT(DISTINCT p.product_category) > 2
*******************************************************************************************************************************
