Write a query to identify the top 2 Power Users who sent the highest number of messages on Microsoft Teams in August 2022. 
Display the IDs of these 2 users along with the total number of messages they sent.
Output the results in descending order based on the count of the messages.
**************************************************************************************************************************
- calc the count of the messages and the buckets of the mesagges for each user
- filter the data
- order the data and select the top 2 
**************************************************************************************************************************
select 
    sender_id ,count(sender_id) as message_count
from messages 
where date_part('year', sent_date::Date) = 2022
    and date_part('month', sent_date::Date) = 8
group by sender_id
order by message_count DESC limit 2 
**************************************************************************************************************************

