Assume you're given a table containing information about Wayfair user transactions for different products. 
Write a query to calculate the year-on-year growth rate for the total spend of each product, grouping the results by product ID.

The output should include the year in ascending order, product ID, current year's spend, 
previous year's spend and year-on-year growth percentage, rounded to 2 decimal places.
***********************************************************************************************************************************
with year_cte as (
select DISTINCT extract( year from transaction_date) as year
from user_transactions 
order by year)
, cte as (
SELECT extract(year from transaction_date) as year,
       extract(year from transaction_date)-1 as previous_year,
       product_id,
       spend ,
       transaction_date
FROM user_transactions)

select year,
       product_id,
       spend as curr_year_spend,
       case when (extract(year from transaction_date)-1) not in (select year FROM year_cte) 
       then NULL
       else (
            select spend 
            from cte as current
            where current.year = cte.previous_year)    
            
       end as prev_year_spend
       

from cte
***********************************************************************************************************************************
