Julia asked her students to create some coding challenges.
Write a query to print the hacker_id, name, and the total number of challenges created by each student. 
Sort your results by the total number of challenges in descending order. 
If more than one student created the same number of challenges, then sort the result by hacker_id.
If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, 
then exclude those students from the result.
*************************************************************************************************************************************
- select the max challenge count
- next select the duplicate challenge count that are smallen than the maximum
- then select those students that created chllenges not smaller and the same equal to there collegues
*************************************************************************************************************************************
with cte as (select h.hacker_id as hID, name, count(challenge_id) as ch_count
from hackers h
join challenges c
on h.hacker_id = c.hacker_id
group by h.hacker_id, h.name)

, dup_cte as (
select ch_count from(
    select ch_count, count(ch_count) as count
        from cte
        group by ch_count
        having count(ch_count) > 1 and 
            ch_count != (select max(ch_count) from cte)
) as t)

select hID, name, ch_count 
from cte
where ch_count >= (select max(ch_count) from cte) 
    or ch_count not in (select * from dup_cte)
order by ch_count desc, hID
**************************************************************************************************************************************

