You are given three tables: Students, Friends and Packages. Students contains two columns: ID and Name. Friends contains two columns: 
ID and Friend_ID (ID of the ONLY best friend). 
Packages contains two columns: ID and Salary (offered salary in $ thousands per month).
*********************************************************************************************
select s.name
from students s
    inner join Friends f
    on s.id = f.id
    
    inner join packages p1
    on f.id = p1.id
    
    inner join packages p2
    on f.friend_id = p2.id
where p1.salary < p2.salary
order by p2.salary
*********************************************************************************************
