You are given a table, Functions, containing two columns: X and Y.

Two pairs (X1, Y1) and (X2, Y2) are said to be symmetric pairs if X1 = Y2 and X2 = Y1.

Write a query to output all such symmetric pairs in ascending order by the value of X. List the rows such that X1 ≤ Y1.
***********************************************************************************************************************************
- join the table with itself to have two pairs (x1,y1) , (x2,y2)
- group by x1, y1 to identify the pairs
- order by x1
***********************************************************************************************************************************
with pairs_cte as (
select a.x as x1, a.y as y1, b.x as x2, b.y as y2
from Functions a
inner join Functions b
on a.x = b.y and b.x = a.y)

select x1, y1 from pairs_cte
group by x1, y1
having count(*) > 1 or x1 < y1
order by x1
