Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! 
Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge. 
Order your output in descending order by the total number of challenges in which the hacker earned a full score. 
If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.
***************************************************************************************************************************
- we will know that the hacker have the full_ score when s.score = d.score
- group the results becouse may some hackers solve more than one challenge
- seelct only the hackers who achieeved the full score for more than one challenge
- order by count then the id
***************************************************************************************************************************

select h.hacker_id, h.name
from Submissions s 
    join hackers h 
    on s.hacker_id = h.hacker_id
    join Challenges c
    on c.challenge_id = s.challenge_id 
    join Difficulty d
    on d.difficulty_level = c.difficulty_level  
where s.score = d.score
group by h.hacker_id, h.name
having count(*) > 1
order by count(*) desc, h.hacker_id ;
